WpfRicercaTesto/MainWindow.xaml

<Window x:Class="WpfRicercaTesto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRicercaTesto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Inserisci il testo in cui cercare:" HorizontalAlignment="Left" Margin="90,37,0,0" VerticalAlignment="Top" Height="30" Width="173"/>
        <TextBox Name="textBox1" HorizontalAlignment="Left" Height="92" Margin="23,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="326"/>
        <Label Content="Inserisci il testo che vuoi cercare" HorizontalAlignment="Left" Margin="486,37,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textBox2" HorizontalAlignment="Left" Height="53" Margin="463,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244"/>
        <Label Content="Risultato ricerca" HorizontalAlignment="Left" Margin="336,308,0,0" VerticalAlignment="Top" Height="27" Width="120"/>
        <Button Content="Cerca" HorizontalAlignment="Left" Margin="326,217,0,0" VerticalAlignment="Top" Width="142" Height="59" Click="Cerca_Click"/>
        <Label Name="lblRisultato" Content="" HorizontalAlignment="Left" Margin="266,340,0,0" VerticalAlignment="Top" Height="63" Width="244"/>

    </Grid>
</Window>
